   upstream docker-spring{
      server app:8080;
#       keepalive 100
   }

  server {
    listen 80;
    server_name domain_name; # 도메인이름 작성하세요( 기본값 localhost )
    server_tokens off;

    location / {
      return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

  }

  server {
    listen 443 ssl;
    server_name domain_name; # 도메인이름 작성하세요( 기본값 localhost )
    server_tokens off;

#    keepalive_timeout 10

    location / {
      proxy_pass         http://docker-spring;
      proxy_redirect     off;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   Connection "";
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

    }

    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/glokool.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/glokool.shop/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }

